# BldgMngr

./: BldgMngr.csproj  BldgMngr.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundlerminifier.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Account.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
